A_HA_H1
A_HA_H10
A_HA_H11
A_HA_H12
A_HA_H13
A_HA_H14
A_HA_H15
A_HA_H16
A_HA_H17
A_HA_H2
A_HA_H3
A_HA_H4
A_HA_H5
A_HA_H6
A_HA_H7
A_HA_H8
A_HA_H9
A_MP_M1
A_MP_M2
A_NA_N1
A_NA_N10
A_NA_N2
A_NA_N3
A_NA_N4
A_NA_N5
A_NA_N6
A_NA_N7
A_NA_N8
A_NA_N9
A_NP
A_NS_A_NS1
A_NS_A_NS2
A_NS_B_NS1
A_NS_B_NS2
A_PA_PA
A_PA_PA-X
A_PB1_PB1
A_PB1_PB1-F2
A_PB1_PB1-N40
A_PB2
B_HA
B_MP_BM2
B_MP_M1
B_NA_NA
B_NA_NB
B_NP
B_NS_NS1
B_NS_NS2
B_PA
B_PB1
B_PB2
HA_subtype
NA_subtype
_version_
aa
accession
collection_date
country
flu_type
id
protein_accession
segment
segment_name
seq
serotype
strain
subdivision

